<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Document</title>
<link type="text/css" rel="stylesheet" href="desc.css"/>
<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="desc.js"></script>
</head>
<body>
<div id="nav"><input type="image" src="left-2.png" id="back" style="width: 45px;margin-top: 10px;"/><p style="margin-top: -57px;margin-left: 35px;" class="text-pri" id="ti"></p></div>
<a id="anch1" name="a" href="#a">Reference</a>
<a id="anch2" name="b" href="#b"> &nbsp;Example&nbsp;&nbsp;</a>
<hr class="style-one"/>
<div id="tab-ref" class="swipe"></div>
<div id="tab-prog" class="swipe">
<img draggable="false" alt="No Example Avaialable right now!!!" width="100%" />
</div>
</body>
</html>
