<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body{
//margin-top:9%;}
a{
//text-decoration:none;
font-size:14pt;
}
button{
border-radius:3px;
border:none;
margin:3px;
height:125px;color: #FFF;font-family: calibri;
font-size: 16pt;
}
#b1{
width:98%;
background:rgb(230, 132, 67);
}
#b2{
background:rgb(22, 197, 135);
width:98%;
}
#b3{
background:rgb(233, 77, 38);
width:49%;
float:left;
margin-left:5px;
margin-right:25px;
}
#b4{
background:rgb(65, 138, 212);
width: 47%;
margin-left: -20px;}
#b5{
background:#00CC33;
width:98%;
}
#b6{
background:#03ABFF;
width:98%;}
</style>
<script type="text/javascript" src="jquery-1.11.3.js"></script>

<script>
$(function(){
	$('button').click(function(){
		window.location.href= $(this).text().toLowerCase()+'.html';
	});
});
</script>
</head>
<body>
<div><center>
<button id="b1">HTML</button>
<br>
<button id="b2">CSS</button><br>
<button id="b3">JS</button>
<button id="b4">JQuery</button><br>
<button id="b5">C</button><br>
<button id="b6">Php</button>

</center></div><div style="margin-top: 11%;"><center><a href="about.html" class="ab">About Us</a></center></div></body>
</html>
