<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:HTML</title>
<script type="text/javascript" src="jquery-1.11.3.js"></script>
<style>
button{
width: 100%;
height: 45px;
border-radius: 5px;
border: 1px solid #E4E0E0;
margin-bottom: 3px;
background-color: #ECECEC;
text-align:left;
font-size:15pt;color: #5C5353;
	}
#nav{
background-color:#16C587;
width: 100%;
height: 61px;
margin-bottom: 6px;
margin-top: 0;
margin-left: 0;
		}
		p{color: #FFF;
font-size: 23pt;
margin-top: 0;
padding-top: 7px;
padding-left: 11px;
font-family: segoe ui emoji;}
</style>

<script>
$(function(){
	$(document).bind("mobileinit", function(){
 $.mobile.loadingMessage = false;
});
	$('#nav').css('background-color','#E68443');
	$('button').click(function(){
		var btn_val=$(this).text().toLowerCase();
		if(btn_val!="paragraph"){
			window.location.href="desc.html?cat=html&key="+btn_val;
			}
			else if(btn_val=="paragraph"){
				window.location.href="desc.html?cat=html&key=para";
				}
				
		});
	});
</script>
</head>
<body>
<div id="nav"><input type="image" src="left-2.png" onClick="window.location.href='home.html';" style="width: 45px;margin-top: 10px;"/><p style="margin-top: -57px;margin-left: 35px;">CSS</p></div>
<button>Doctype</button>
<button>HTML</button>
<button>Head</button>
<button>Title</button>
<button>Body</button>
<button>Paragraph</button>
<button>Break</button>
<button>Div</button>
<button>Heading</button>
<button>Mark</button>
<button>Font</button>
<button>Image</button>
<button>Input</button>
<button>Button</button>
</body>
</html>


