<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:JS</title>
<script type="text/javascript" src="jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="jquery-1.11.3.js"></script>
<style>
button{
width: 100%;
height: 45px;
border-radius: 5px;
border: 1px solid #E4E0E0;
margin-bottom: 3px;
background-color: #ECECEC;
text-align:left;
font-size:15pt;color: #5C5353;
	}
#nav{
background-color:#16C587;
width: 100%;
height: 61px;
margin-bottom: 6px;
margin-top: 0;
margin-left: 0;
		}
		p{color: #FFF;
font-size: 23pt;
margin-top: 0;
padding-top: 7px;
padding-left: 11px;
font-family: segoe ui emoji;}
</style>
<script>
$(function(){
	$('#nav').css('background-color','#03ABFF');
	$('button').click(function(){
		var btn_val=$(this).text().replace(" ","").toLowerCase();
		
		window.location.href="desc.html?cat=php&key="+btn_val;
	});
});
</script>
</head>
<body>
<div id="nav"><input type="image" src="left-2.png" onClick="window.location.href='home.html';" style="width: 45px;margin-top: 10px;"/><p style="margin-top: -57px;margin-left: 35px;">PHP</p></div>
<button>Syntax</button>
<button>Variables</button>
<button>Echo</button>
<button>Data Types</button>
<button>Arrays</button>
<button>Function</button>
<button>Errors</button>
<button>For</button>
<button>While</button>
</body>
</html>


